MainWindow.xaml

<Window x:Class="documenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter"
        mc:Ignorable="d"
        Title="Office Ware Documents"
        Height="800"
        Width="640"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Главная"></MenuItem>
                <MenuItem Click="createOWDHandler" Header="Создать"></MenuItem>
                <MenuItem Click="openOWDHandler" Header="Открыть"></MenuItem>
                <MenuItem Header="Сведения"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как"></MenuItem>
                <MenuItem Header="Журнал"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
                <MenuItem Header="Общий доступ"></MenuItem>
                <MenuItem Header="Экспорт"></MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
                <MenuItem Header="Учетная запись"></MenuItem>
                <MenuItem Header="Отзывы и предложения"></MenuItem>
                <MenuItem Click="openSettings" Header="Параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Главная">
                <MenuItem Command="ApplicationCommands.Paste" Header="Вставить"></MenuItem>
                <MenuItem Command="ApplicationCommands.Cut" Header="Вырезать"></MenuItem>
                <MenuItem Command="ApplicationCommands.Copy" Header="Копировать"></MenuItem>
                <MenuItem Header="Формат по образцу"></MenuItem>
                <MenuItem Header="Шрифт">
                    <MenuItem Click="fontFamilyChangeToTimesNewRoman" Header="Times New Roman"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToArial" Header="Arial"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToCalibri" Header="Calibri"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToVerdana" Header="Verdana"></MenuItem>
                </MenuItem>
                <MenuItem Click="fontSizeHandler"  Header="Размер шрифта"></MenuItem>
                <MenuItem Click="upperCaseHandler" Header="Верхний регистр"></MenuItem>
                <MenuItem Click="lowerCaseHandler" Header="Малый регистр"></MenuItem>
                <MenuItem Header="Регистр"></MenuItem>
                <MenuItem Click="clearStylesHandler" Header="Очистить форматирование"></MenuItem>
                <MenuItem Click="fontWeightBolderHandler" Header="Жирный текст"></MenuItem>
                <MenuItem Click="fontStyleItalicHandler" Header="Курсивный текст"></MenuItem>
                <MenuItem Click="textDecorationUnderlineHandler" Header="Подчёркнутый текст"></MenuItem>
                <MenuItem Click="textDecorationStrikethroughHandler" Header="Зачёркнутый текст"></MenuItem>
                <MenuItem Click="textSubscriptHandler" Header="Подстрочный текст"></MenuItem>
                <MenuItem Click="textSuperscriptHandler" Header="Надстрочный текст"></MenuItem>
                <MenuItem Click="textShadowHandler" Header="Тень текста"></MenuItem>
                <MenuItem Click="textDecorationBackgroundHandler" Header="Фон текста"></MenuItem>
                <MenuItem Click="textDecorationForegroundHandler" Header="Цвет текста"></MenuItem>
                <MenuItem Click="markersHandler" Header="Макреры"></MenuItem>
                <MenuItem Click="numberHandler" Header="Нумерация"></MenuItem>
                <MenuItem Click="multiLevelListHandler" Header="Многоуровневый список"></MenuItem>
                <MenuItem Click="decreaseIndentHandler" Header="Уменьшить отступ"></MenuItem>
                <MenuItem Click="increaseIndentHandler" Header="Увеличить отступ"></MenuItem>
                <MenuItem Click="sortHandler" Header="Сортировка"></MenuItem>
                <MenuItem Click="showAllCharsHandler" Header="Отобразить все знаки"></MenuItem>
                <MenuItem Click="alignLeftHandler" Header="Выровнять по левому краю"></MenuItem>
                <MenuItem Click="alignCenterHandler" Header="Выровнять по центру"></MenuItem>
                <MenuItem Click="alignRightHandler" Header="Выровнять по правому краю"></MenuItem>
                <MenuItem Click="alignJustifyHandler" Header="Выровнять по ширине"></MenuItem>
                <MenuItem Click="intervalHandler" Header="Интервал"></MenuItem>
                <MenuItem Click="fillHandler" Header="Заливка"></MenuItem>
                <MenuItem Header="Границы">
                    <MenuItem Click="downBorderHandler" Header="Нижняя граница"></MenuItem>
                    <MenuItem Click="upBorderHandler" Header="Верхняя граница"></MenuItem>
                    <MenuItem Click="leftBorderHandler" Header="Левая граница"></MenuItem>
                    <MenuItem Click="rightBorderHandler" Header="Правая граница"></MenuItem>
                    <MenuItem Click="noneBordersHandler" Header="Нет границы"></MenuItem>
                    <MenuItem Click="allBordersHandler" Header="Все границы"></MenuItem>
                </MenuItem>
                <MenuItem Header="Заготовки">
                    <MenuItem Header="Обычный"></MenuItem>
                    <MenuItem Header="Без интервала"></MenuItem>
                    <MenuItem Header="Заголовок 1"></MenuItem>
                    <MenuItem Header="Заголовок"></MenuItem>
                    <MenuItem Header="Подзаголовок"></MenuItem>
                </MenuItem>
                <MenuItem Click="findHandler" Header="Найти"></MenuItem>
                <MenuItem Click="replaceHandler" Header="Заменить"></MenuItem>
                <MenuItem Click="selectHandler" Header="Выделить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вставка">
                <MenuItem Header="Страницы"></MenuItem>
                <MenuItem Click="insertTable" Header="Таблица"></MenuItem>
                <MenuItem Header="Рисунки">
                    <MenuItem Click="openImage" Header="Это устройство"></MenuItem>
                </MenuItem>
                <MenuItem Header="Фигуры">
                    <MenuItem Click="drawFigureLine" Header="Линия">
                    </MenuItem>
                    <MenuItem Click="drawFigureCircle" Header="Овал">
                    </MenuItem>
                    <MenuItem Click="drawFigureRect" Header="Прямоугольник">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Значки"></MenuItem>
                <MenuItem Header="Трёхмерные модели"></MenuItem>
                <MenuItem Header="Smart art"></MenuItem>
                <MenuItem Header="Диаграмма"></MenuItem>
                <MenuItem Header="Снимок"></MenuItem>
                <MenuItem Header="Получить надстройки"></MenuItem>
                <MenuItem Header="Мои надстройки"></MenuItem>
                <MenuItem Header="Википедия"></MenuItem>
                <MenuItem Header="Видео из Интернета"></MenuItem>
                <MenuItem Header="Ссылки"></MenuItem>
                <MenuItem Header="Примечание"></MenuItem>
                <MenuItem Header="Верхний колонтитул"></MenuItem>
                <MenuItem Header="Нижний колонтитул"></MenuItem>
                <MenuItem Header="Номер страницы"></MenuItem>
                <MenuItem Header="Просмотреть экспресс-блоки"></MenuItem>
                <MenuItem Header="Word art"></MenuItem>
                <MenuItem Header="Добавить буквицу"></MenuItem>
                <MenuItem Header="Добавить строки подписи"></MenuItem>
                <MenuItem Header="Дата и время"></MenuItem>
                <MenuItem Header="Объект"></MenuItem>
                <MenuItem Header="Символы">
                    <MenuItem Header="Уравнение"></MenuItem>
                    <MenuItem Header="Символ">
                        <MenuItem Click="insertSpecialCharEuro"  Header="€"></MenuItem>
                        <MenuItem Click="insertSpecialCharPoud" Header="£"></MenuItem>
                        <MenuItem Click="insertSpecialCharYen" Header="¥"></MenuItem>
                        <MenuItem  Click="insertSpecialCharCopyright" Header="©"></MenuItem>
                        <MenuItem  Click="insertSpecialCharRegistered" Header="®"></MenuItem>
                        <MenuItem Click="insertSpecialCharTM" Header="™"></MenuItem>
                        <MenuItem Click="insertSpecialCharPlusOrMinus" Header="±"></MenuItem>
                        <MenuItem Click="insertSpecialCharNotEqual" Header="≠"></MenuItem>
                        <MenuItem Click="insertSpecialCharAll" Header="∑"></MenuItem>
                        <MenuItem Click="insertSpecialCharPoud" Header="£"></MenuItem>
                        <MenuItem Click="insertSpecialCharBeta" Header="β"></MenuItem>
                        <MenuItem Click="insertSpecialCharPi" Header="π"></MenuItem>
                        <MenuItem Click="insertSpecialCharInfinity" Header="∞"></MenuItem>
                        <MenuItem Click="insertSpecialCharLessAndEqual" Header="≤"></MenuItem>
                        <MenuItem Click="insertSpecialCharGratherAndEqual" Header="≥"></MenuItem>
                        <MenuItem Click="insertSpecialCharAlpha" Header="α"></MenuItem>
                        <MenuItem Click="insertSpecialCharU" Header="µ"></MenuItem>
                        <MenuItem Click="insertSpecialCharFrequency" Header="Ω"></MenuItem>
                        <MenuItem Click="insertSpecialCharMultiply" Header="×"></MenuItem>
                        <MenuItem Click="insertSpecialCharDivide" Header="÷"></MenuItem>
                        <MenuItem Click="insertSpecialCharArrow" Header="↑"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Рисование">
                <MenuItem Header="Ластик"></MenuItem>
                <MenuItem Header="Чёрное"></MenuItem>
                <MenuItem Header="Красное"></MenuItem>
                <MenuItem Header="Серое"></MenuItem>
                <MenuItem Header="Жёлтое"></MenuItem>
                <MenuItem Header="Добавить перо"></MenuItem>
                <MenuItem Header="Преобразовать в фигуру"></MenuItem>
                <MenuItem Header="Преобразовать в математическое выражение"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Конструктор">
                <MenuItem Header="Темы"></MenuItem>
                <MenuItem Header="Цвета"></MenuItem>
                <MenuItem Header="Шрифты"></MenuItem>
                <MenuItem Header="интервал между абзацами"></MenuItem>
                <MenuItem Header="Эффекты"></MenuItem>
                <MenuItem Header="По умолчанию"></MenuItem>
                <MenuItem Header="Подложка"></MenuItem>
                <MenuItem Header="Цвет страниц"></MenuItem>
                <MenuItem Header="Границы страниц"></MenuItem>
            </MenuItem>
            <MenuItem Header="Макет">
                <MenuItem Header="Поля"></MenuItem>
                <MenuItem Header="Ориентация"></MenuItem>
                <MenuItem Header="Размер"></MenuItem>
                <MenuItem Header="Колонки"></MenuItem>
                <MenuItem Header="Разрывы"></MenuItem>
                <MenuItem Header="Номера строк"></MenuItem>
                <MenuItem Header="расстановка переносов"></MenuItem>
                <MenuItem Header="Отступ слева"></MenuItem>
                <MenuItem Header="Отступ справа"></MenuItem>
                <MenuItem Header="Интервал до"></MenuItem>
                <MenuItem Header="Интервал после"></MenuItem>
                <MenuItem Header="Положение"></MenuItem>
                <MenuItem Header="Обтекание текстом"></MenuItem>
                <MenuItem Header="Переместить вперёд"></MenuItem>
                <MenuItem Header="Переместить назад"></MenuItem>
                <MenuItem Header="Область выделения"></MenuItem>
                <MenuItem Header="Выровнять"></MenuItem>
                <MenuItem Header="Группировать"></MenuItem>
                <MenuItem Header="Повернуть"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ссылки">
                <MenuItem Header="Оглавление"></MenuItem>
                <MenuItem Header="Добавить текст"></MenuItem>
                <MenuItem Header="Обновить таблицу"></MenuItem>
                <MenuItem Header="Вставить сноску"></MenuItem>
                <MenuItem Header="Вставить концевую сноску"></MenuItem>
                <MenuItem Header="Следующая сноска"></MenuItem>
                <MenuItem Header="Показать сноски"></MenuItem>
                <MenuItem Header="Поиск"></MenuItem>
                <MenuItem Header="Вставить ссылку"></MenuItem>
                <MenuItem Header="Управление источниками"></MenuItem>
                <MenuItem Header="Стиль"></MenuItem>
                <MenuItem Header="Список литературы"></MenuItem>
                <MenuItem Header="Вставить название"></MenuItem>
                <MenuItem Header="Список иллюстраций"></MenuItem>
                <MenuItem Header="Обновить таблицу"></MenuItem>
                <MenuItem Header="Перекрёстная ссылка"></MenuItem>
                <MenuItem Header="Пометить элемент"></MenuItem>
                <MenuItem Header="Предметный указатель"></MenuItem>
                <MenuItem Header="Обновить указатель"></MenuItem>
                <MenuItem Header="Поместить ссылку"></MenuItem>
                <MenuItem Header="Таблица ссылок"></MenuItem>
                <MenuItem Header="Обновить таблицу ссылок"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рассылки">
                <MenuItem Header="Конверты"></MenuItem>
                <MenuItem Header="Наклейки"></MenuItem>
                <MenuItem Header="Начать слияние"></MenuItem>
                <MenuItem Header="Выбрать получателей"></MenuItem>
                <MenuItem Header="Изменить список получателей"></MenuItem>
                <MenuItem Header="Выделить поля слияния"></MenuItem>
                <MenuItem Header="Блок адресса"></MenuItem>
                <MenuItem Header="Строка приветствия"></MenuItem>
                <MenuItem Header="Вставить поля слияния"></MenuItem>
                <MenuItem Header="Правила"></MenuItem>
                <MenuItem Header="Подбор полей"></MenuItem>
                <MenuItem Header="Обновить наклейки"></MenuItem>
                <MenuItem Header="Просмотреть результаты"></MenuItem>
                <MenuItem Header="Первая запись"></MenuItem>
                <MenuItem Header="Предыдущая запись"></MenuItem>
                <MenuItem Header="Запись"></MenuItem>
                <MenuItem Header="Следующая запись"></MenuItem>
                <MenuItem Header="Последняя запись"></MenuItem>
                <MenuItem Header="Найти получателя"></MenuItem>
                <MenuItem Header="Поиск ошибок"></MenuItem>
                <MenuItem Header="Найти и объединить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рецензирование">
                <MenuItem Header="Правописание"></MenuItem>
                <MenuItem Header="Тезарус"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
                <MenuItem Header="Прочесть вслух"></MenuItem>
                <MenuItem Header="Проверить читаемость"></MenuItem>
                <MenuItem Header="Язык"></MenuItem>
                <MenuItem Header="Создать примечание"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
                <MenuItem Header="Предыдущее"></MenuItem>
                <MenuItem Header="Следующее"></MenuItem>
                <MenuItem Header="Показать примечания"></MenuItem>
                <MenuItem Header="Запись исправлений"></MenuItem>
                <MenuItem Header="Принять"></MenuItem>
                <MenuItem Header="Отклонить и перейти к следующему"></MenuItem>
                <MenuItem Header="Предыдущее исправление"></MenuItem>
                <MenuItem Header="Следующее исправление"></MenuItem>
                <MenuItem Header="Сравнить"></MenuItem>
                <MenuItem Header="Защитить"></MenuItem>
                <MenuItem Header="Скрыть рукописные фрагменты"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Режим чтения"></MenuItem>
                <MenuItem Header="Разметка страницы"></MenuItem>
                <MenuItem Header="Веб-документ"></MenuItem>
                <MenuItem Header="Структура"></MenuItem>
                <MenuItem Header="Черновик"></MenuItem>
                <MenuItem Header="Иммерсивное средство чтения"></MenuItem>
                <MenuItem Header="По вертикали"></MenuItem>
                <MenuItem Header="По горизонтали"></MenuItem>
                <MenuItem Header="Линейка"></MenuItem>
                <MenuItem Header="Сетка"></MenuItem>
                <MenuItem Header="область навигации"></MenuItem>
                <MenuItem Header="Масштаб"></MenuItem>
                <MenuItem Header="100%"></MenuItem>
                <MenuItem Header="Одна страница"></MenuItem>
                <MenuItem Header="Несколько страниц"></MenuItem>
                <MenuItem Header="По ширине страницы"></MenuItem>
                <MenuItem Header="Новое окно"></MenuItem>
                <MenuItem Header="Упорядочить всё"></MenuItem>
                <MenuItem Header="Разделить"></MenuItem>
                <MenuItem Header="Рядом"></MenuItem>
                <MenuItem Header="Синхронизированная прокрутка"></MenuItem>
                <MenuItem Header="Восстановить окно"></MenuItem>
                <MenuItem Header="Перейти в другое окно"></MenuItem>
                <MenuItem Header="Макросы"></MenuItem>
                <MenuItem Header="Свойства"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="Отзывы и предложения"></MenuItem>
                <MenuItem Header="Показать обучение"></MenuItem>
            </MenuItem>
            <MenuItem Header="Что вы хотите сделать">
                <MenuItem Header="Правописание"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поделиться">
                <MenuItem Header="Сохранить в облаке"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="backdrop" Grid.Column="0" Grid.Row="1" Background="Lavender">
            <Canvas x:Name="page" Canvas.Top="25" Canvas.Left="50" Width="540" Height="800" Background="White">
                <TextBox PreviewMouseUp="changeLineFromCursor" PreviewKeyDown="specialInputHandler" PreviewTextInput="inputHandler" MaxLines="1" x:Name="fontWeightBolder" BorderThickness="0" BorderBrush="Transparent" Canvas.Top="50" Canvas.Left="50" TextWrapping="Wrap" Width="450"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
