MainWindow.xaml

<Window x:Class="documenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Office Ware Documents"
        Height="800"
        Width="640"
        WindowState="Maximized"
        KeyUp="shortcutHotkeyHandler"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Главная"></MenuItem>
                <MenuItem Click="createOWDHandler" Header="Создать"></MenuItem>
                <MenuItem Click="openOWDHandler" Header="Открыть"></MenuItem>
                <MenuItem Header="Сведения"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как"></MenuItem>
                <MenuItem Header="Журнал"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
                <MenuItem Header="Общий доступ"></MenuItem>
                <MenuItem Header="Экспорт"></MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
                <MenuItem Header="Учетная запись"></MenuItem>
                <MenuItem Header="Отзывы и предложения"></MenuItem>
                <MenuItem Click="openSettings" Header="Параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Главная">
                <MenuItem Command="ApplicationCommands.Paste" Header="Вставить"></MenuItem>
                <MenuItem Command="ApplicationCommands.Cut" Header="Вырезать"></MenuItem>
                <MenuItem Command="ApplicationCommands.Copy" Header="Копировать"></MenuItem>
                <MenuItem Header="Формат по образцу"></MenuItem>
                <MenuItem Header="Шрифт">
                    <MenuItem Click="fontFamilyChangeToTimesNewRoman" Header="Times New Roman"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToArial" Header="Arial"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToCalibri" Header="Calibri"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToVerdana" Header="Verdana"></MenuItem>
                </MenuItem>
                <MenuItem Click="fontSizeHandler"  Header="Размер шрифта"></MenuItem>
                <MenuItem Click="upperCaseHandler" Header="увеличить размер шрифта"></MenuItem>
                <MenuItem Click="lowerCaseHandler" Header="уменьшить размер шрифта"></MenuItem>
                <MenuItem Header="Регистр"></MenuItem>
                <MenuItem Click="clearStylesHandler" Header="Очистить форматирование"></MenuItem>
                <MenuItem Click="fontWeightBolderHandler" Header="Жирный текст"></MenuItem>
                <MenuItem Click="fontStyleItalicHandler" Header="Курсивный текст"></MenuItem>
                <MenuItem Click="textDecorationUnderlineHandler" Header="Подчёркнутый текст"></MenuItem>
                <MenuItem Click="textDecorationStrikethroughHandler" Header="Зачёркнутый текст"></MenuItem>
                <MenuItem Click="textSubscriptHandler" Header="Подстрочный текст"></MenuItem>
                <MenuItem Click="textSuperscriptHandler" Header="Надстрочный текст"></MenuItem>
                <MenuItem Click="textShadowHandler" Header="Тень текста"></MenuItem>
                <MenuItem Click="textDecorationBackgroundHandler" Header="Фон текста"></MenuItem>
                <MenuItem Click="textDecorationForegroundHandler" Header="Цвет текста"></MenuItem>
                <MenuItem Click="markersHandler" Header="Макреры"></MenuItem>
                <MenuItem Click="numberHandler" Header="Нумерация"></MenuItem>
                <MenuItem Click="multiLevelListHandler" Header="Многоуровневый список"></MenuItem>
                <MenuItem Click="decreaseIndentHandler" Header="Уменьшить отступ"></MenuItem>
                <MenuItem Click="increaseIndentHandler" Header="Увеличить отступ"></MenuItem>
                <MenuItem Click="sortHandler" Header="Сортировка"></MenuItem>
                <MenuItem Click="showAllCharsHandler" Header="Отобразить все знаки"></MenuItem>
                <MenuItem Click="alignLeftHandler" Header="Выровнять по левому краю"></MenuItem>
                <MenuItem Click="alignCenterHandler" Header="Выровнять по центру"></MenuItem>
                <MenuItem Click="alignRightHandler" Header="Выровнять по правому краю"></MenuItem>
                <MenuItem Click="alignJustifyHandler" Header="Выровнять по ширине"></MenuItem>
                <MenuItem Click="intervalHandler" Header="Интервал"></MenuItem>
                <MenuItem Click="fillHandler" Header="Заливка"></MenuItem>
                <MenuItem Header="Границы">
                    <MenuItem Click="downBorderHandler" Header="Нижняя граница"></MenuItem>
                    <MenuItem Click="upBorderHandler" Header="Верхняя граница"></MenuItem>
                    <MenuItem Click="leftBorderHandler" Header="Левая граница"></MenuItem>
                    <MenuItem Click="rightBorderHandler" Header="Правая граница"></MenuItem>
                    <MenuItem Click="noneBordersHandler" Header="Нет границы"></MenuItem>
                    <MenuItem Click="allBordersHandler" Header="Все границы"></MenuItem>
                </MenuItem>
                <MenuItem Header="Заготовки">
                    <MenuItem Header="Обычный"></MenuItem>
                    <MenuItem Header="Без интервала"></MenuItem>
                    <MenuItem Header="Заголовок 1"></MenuItem>
                    <MenuItem Header="Заголовок"></MenuItem>
                    <MenuItem Header="Подзаголовок"></MenuItem>
                </MenuItem>
                <MenuItem Click="findHandler" Header="Найти"></MenuItem>
                <MenuItem Click="replaceHandler" Header="Заменить"></MenuItem>
                <MenuItem Header="Выделить">
                    <MenuItem Click="selectHAllHandler" Header="Выделить всё"></MenuItem>
                    <MenuItem Click="selectHandler" Header="Выбор объектов"></MenuItem>
                    <MenuItem Click="selectAllFragmentsHandler" Header="Выделить все фрагменты текста с одинаковым форматированием"></MenuItem>
                    <MenuItem Click="toggleAreaOfSelection" Header="Область выделения"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вставка">
                <MenuItem Header="Страницы">
                    <MenuItem Click="createPageHandler" Header="Пустая страница"></MenuItem>
                </MenuItem>
                <MenuItem Click="insertTable" Header="Таблица"></MenuItem>
                <MenuItem Header="Рисунки">
                    <MenuItem Click="openImage" Header="Это устройство"></MenuItem>
                </MenuItem>
                <MenuItem Header="Фигуры">
                    <MenuItem Click="drawFigureLine" Header="Линия">
                    </MenuItem>
                    <MenuItem Click="drawFigureCircle" Header="Овал">
                    </MenuItem>
                    <MenuItem Click="drawFigureRect" Header="Прямоугольник">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Значки"></MenuItem>
                <MenuItem Header="Трёхмерные модели"></MenuItem>
                <MenuItem Header="Smart art"></MenuItem>
                <MenuItem Header="Диаграмма"></MenuItem>
                <MenuItem Click="screenCaptureHandler" Header="Снимок"></MenuItem>
                <MenuItem Header="Получить надстройки"></MenuItem>
                <MenuItem Header="Мои надстройки"></MenuItem>
                <MenuItem Header="Википедия"></MenuItem>
                <MenuItem Click="videoFromInternerHandler" Header="Видео из Интернета"></MenuItem>
                <MenuItem Header="Ссылки">
                    <MenuItem Click="createLinkHandler" Header="Ссылка"></MenuItem>
                    <MenuItem Click="videoFromInternerHandler" Header="Закладка"></MenuItem>
                    <MenuItem Click="crossReferencesHandler" Header="Перекрёстная ссылка"></MenuItem>
                </MenuItem>
                <MenuItem Header="Примечание"></MenuItem>
                <MenuItem Header="Верхний колонтитул"></MenuItem>
                <MenuItem Header="Нижний колонтитул"></MenuItem>
                <MenuItem Header="Номер страницы"></MenuItem>
                <MenuItem Header="Просмотреть экспресс-блоки"></MenuItem>
                <MenuItem Header="Word art"></MenuItem>
                <MenuItem Header="Добавить буквицу"></MenuItem>
                <MenuItem Header="Добавить строки подписи"></MenuItem>
                <MenuItem Click="openDataAndTime" Header="Дата и время"></MenuItem>
                <MenuItem Header="Объект">
                    <MenuItem Header="Объект"></MenuItem>
                    <MenuItem Click="textFromFileHandler" Header="Текст из файла"></MenuItem>
                </MenuItem>
                <MenuItem Header="Символы">
                    <MenuItem Header="Уравнение"></MenuItem>
                    <MenuItem Header="Символ">
                        <MenuItem Click="insertSpecialCharEuro"  Header="€"></MenuItem>
                        <MenuItem Click="insertSpecialCharPoud" Header="£"></MenuItem>
                        <MenuItem Click="insertSpecialCharYen" Header="¥"></MenuItem>
                        <MenuItem  Click="insertSpecialCharCopyright" Header="©"></MenuItem>
                        <MenuItem  Click="insertSpecialCharRegistered" Header="®"></MenuItem>
                        <MenuItem Click="insertSpecialCharTM" Header="™"></MenuItem>
                        <MenuItem Click="insertSpecialCharPlusOrMinus" Header="±"></MenuItem>
                        <MenuItem Click="insertSpecialCharNotEqual" Header="≠"></MenuItem>
                        <MenuItem Click="insertSpecialCharAll" Header="∑"></MenuItem>
                        <MenuItem Click="insertSpecialCharPoud" Header="£"></MenuItem>
                        <MenuItem Click="insertSpecialCharBeta" Header="β"></MenuItem>
                        <MenuItem Click="insertSpecialCharPi" Header="π"></MenuItem>
                        <MenuItem Click="insertSpecialCharInfinity" Header="∞"></MenuItem>
                        <MenuItem Click="insertSpecialCharLessAndEqual" Header="≤"></MenuItem>
                        <MenuItem Click="insertSpecialCharGratherAndEqual" Header="≥"></MenuItem>
                        <MenuItem Click="insertSpecialCharAlpha" Header="α"></MenuItem>
                        <MenuItem Click="insertSpecialCharU" Header="µ"></MenuItem>
                        <MenuItem Click="insertSpecialCharFrequency" Header="Ω"></MenuItem>
                        <MenuItem Click="insertSpecialCharMultiply" Header="×"></MenuItem>
                        <MenuItem Click="insertSpecialCharDivide" Header="÷"></MenuItem>
                        <MenuItem Click="insertSpecialCharArrow" Header="↑"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Рисование">
                <MenuItem Header="Ластик"></MenuItem>
                <MenuItem Header="Чёрное"></MenuItem>
                <MenuItem Header="Красное"></MenuItem>
                <MenuItem Header="Серое"></MenuItem>
                <MenuItem Header="Жёлтое"></MenuItem>
                <MenuItem Header="Добавить перо"></MenuItem>
                <MenuItem Header="Преобразовать в фигуру"></MenuItem>
                <MenuItem Header="Преобразовать в математическое выражение"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Конструктор">
                <MenuItem Header="Темы"></MenuItem>
                <MenuItem Header="Цвета"></MenuItem>
                <MenuItem Header="Шрифты"></MenuItem>
                <MenuItem Header="интервал между абзацами">
                    <MenuItem Click="noneIntervalBetweenParagraphsHandler" Header="Отсутствует"></MenuItem>
                    <MenuItem Click="compressedIntervalBetweenParagraphsHandler" Header="Сжатый"></MenuItem>
                    <MenuItem Click="narrowIntervalBetweenParagraphsHandler" Header="Узкий"></MenuItem>
                    <MenuItem Click="looseIntervalBetweenParagraphsHandler" Header="Неплотный"></MenuItem>
                    <MenuItem Click="freeIntervalBetweenParagraphsHandler" Header="Свободный"></MenuItem>
                    <MenuItem Click="doubleIntervalBetweenParagraphsHandler" Header="Двойной"></MenuItem>
                </MenuItem>
                <MenuItem Header="Эффекты"></MenuItem>
                <MenuItem Header="По умолчанию"></MenuItem>
                <MenuItem Header="Подложка"></MenuItem>
                <MenuItem Header="Цвет страницы">
                    <syncfusion:ColorPickerPalette x:Name="colorPickerPalette" 
                        SelectedBrushChanged="colorOfPageHandler"
                        Width="60" 
                        Height="40" />
                </MenuItem>
                <MenuItem Header="Границы страницы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Макет">
                <MenuItem Header="Поля"></MenuItem>
                <MenuItem Header="Ориентация">
                    <MenuItem Click="setLandscapeOrientation" Header="Книжняя"></MenuItem>
                    <MenuItem Click="setPortraitOrientation" Header="Альбомная"></MenuItem>
                </MenuItem>
                <MenuItem Header="Размер"></MenuItem>
                <MenuItem Header="Колонки"></MenuItem>
                <MenuItem Header="Разрывы"></MenuItem>
                <MenuItem Header="Номера строк">
                    <MenuItem Click="noneNumberOfStrokes" Header="Нет"></MenuItem>
                    <MenuItem Click="mustNumberOfStrokes" Header="Непрерывно"></MenuItem>
                </MenuItem>
                <MenuItem Header="расстановка переносов"></MenuItem>
                <MenuItem Header="Отступ слева"></MenuItem>
                <MenuItem Header="Отступ справа"></MenuItem>
                <MenuItem Header="Интервал до"></MenuItem>
                <MenuItem Header="Интервал после"></MenuItem>
                <MenuItem Header="Положение"></MenuItem>
                <MenuItem Header="Обтекание текстом"></MenuItem>
                <MenuItem Header="Переместить вперёд"></MenuItem>
                <MenuItem Header="Переместить назад"></MenuItem>
                <MenuItem Click="toggleAreaOfSelection" Header="Область выделения"></MenuItem>
                <MenuItem Header="Выровнять"></MenuItem>
                <MenuItem Header="Группировать"></MenuItem>
                <MenuItem Header="Повернуть"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ссылки">
                <MenuItem Header="Оглавление"></MenuItem>
                <MenuItem Header="Добавить текст">
                    <MenuItem Click="notIncldeInTableOfContentsHandler" Header="Не включать в оглавление"></MenuItem>
                    <MenuItem Click="levelOneHandler"  Header="Уровень 1"></MenuItem>
                    <MenuItem Click="levelTwoHandler" Header="Уровень 2"></MenuItem>
                    <MenuItem Click="levelThreeHandler" Header="Уровень 3"></MenuItem>
                </MenuItem>
                <MenuItem Click="refreshTableHandler" Header="Обновить таблицу"></MenuItem>
                <MenuItem Header="Вставить сноску"></MenuItem>
                <MenuItem Header="Вставить концевую сноску"></MenuItem>
                <MenuItem Header="Следующая сноска"></MenuItem>
                <MenuItem Header="Показать сноски"></MenuItem>
                <MenuItem Header="Поиск"></MenuItem>
                <MenuItem Header="Вставить ссылку"></MenuItem>
                <MenuItem Header="Управление источниками"></MenuItem>
                <MenuItem Header="Стиль"></MenuItem>
                <MenuItem Header="Список литературы"></MenuItem>
                <MenuItem Click="insertTitleHandler" Header="Вставить название"></MenuItem>
                <MenuItem Click="listOfIllustrationsHandler"  Header="Список иллюстраций"></MenuItem>
                <MenuItem Header="Обновить таблицу"></MenuItem>
                <MenuItem Header="Перекрёстная ссылка"></MenuItem>
                <MenuItem Header="Пометить элемент"></MenuItem>
                <MenuItem Header="Предметный указатель"></MenuItem>
                <MenuItem Header="Обновить указатель"></MenuItem>
                <MenuItem Click="markReferenseHandler" Header="Пометить ссылку"></MenuItem>
                <MenuItem Click="openTableOfReferenses" Header="Таблица ссылок"></MenuItem>
                <MenuItem Header="Обновить таблицу ссылок"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рассылки">
                <MenuItem Click="openEmployersAndStickers" DataContext="employers"  Header="Конверты"></MenuItem>
                <MenuItem Click="openEmployersAndStickers"  DataContext="stickers" Header="Наклейки"></MenuItem>
                <MenuItem Header="Начать слияние"></MenuItem>
                <MenuItem Header="Выбрать получателей"></MenuItem>
                <MenuItem Header="Изменить список получателей"></MenuItem>
                <MenuItem Header="Выделить поля слияния"></MenuItem>
                <MenuItem Header="Блок адресса"></MenuItem>
                <MenuItem Header="Строка приветствия"></MenuItem>
                <MenuItem Header="Вставить поля слияния"></MenuItem>
                <MenuItem Header="Правила"></MenuItem>
                <MenuItem Header="Подбор полей"></MenuItem>
                <MenuItem Header="Обновить наклейки"></MenuItem>
                <MenuItem Header="Просмотреть результаты"></MenuItem>
                <MenuItem Header="Первая запись"></MenuItem>
                <MenuItem Header="Предыдущая запись"></MenuItem>
                <MenuItem Header="Запись"></MenuItem>
                <MenuItem Header="Следующая запись"></MenuItem>
                <MenuItem Header="Последняя запись"></MenuItem>
                <MenuItem Header="Найти получателя"></MenuItem>
                <MenuItem Header="Поиск ошибок"></MenuItem>
                <MenuItem Header="Найти и объединить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рецензирование">
                <MenuItem Click="grammaticCheck" Header="Правописание"></MenuItem>
                <MenuItem Header="Тезарус"></MenuItem>
                <MenuItem Click="openStatistics" Header="Статистика"></MenuItem>
                <MenuItem Click="TTS" Header="Прочесть вслух"></MenuItem>
                <MenuItem Header="Проверить читаемость"></MenuItem>
                <MenuItem Header="Язык"></MenuItem>
                <MenuItem Header="Создать примечание"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
                <MenuItem Header="Предыдущее"></MenuItem>
                <MenuItem Header="Следующее"></MenuItem>
                <MenuItem Header="Показать примечания"></MenuItem>
                <MenuItem Header="Запись исправлений"></MenuItem>
                <MenuItem Click="acceptCorrections" Header="Принять"></MenuItem>
                <MenuItem Click="rejectAndNextCorrectionHandler" Header="Отклонить и перейти к следующему"></MenuItem>
                <MenuItem Click="previousCorrectionHandler" Header="Предыдущее исправление"></MenuItem>
                <MenuItem Click="nextCorrectionHandler" Header="Следующее исправление"></MenuItem>
                <MenuItem Header="Сравнить"></MenuItem>
                <MenuItem Header="Защитить"></MenuItem>
                <MenuItem Header="Скрыть рукописные фрагменты"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Режим чтения"></MenuItem>
                <MenuItem Header="Разметка страницы"></MenuItem>
                <MenuItem Header="Веб-документ"></MenuItem>
                <MenuItem Header="Структура"></MenuItem>
                <MenuItem Header="Черновик"></MenuItem>
                <MenuItem Header="Иммерсивное средство чтения"></MenuItem>
                <MenuItem Header="По вертикали"></MenuItem>
                <MenuItem Header="По горизонтали"></MenuItem>
                <MenuItem Header="Линейка"></MenuItem>
                <MenuItem Header="Сетка"></MenuItem>
                <MenuItem Header="область навигации"></MenuItem>
                <MenuItem Header="Масштаб">
                    <MenuItem Click="setZoomTwiHandrid" Header="200%"></MenuItem>
                    <MenuItem Click="setZoomOneHandrid" Header="100%"></MenuItem>
                    <MenuItem Click="setZoomSeventyFive" Header="75%"></MenuItem>
                </MenuItem>
                <MenuItem Header="100%"></MenuItem>
                <MenuItem Header="Одна страница"></MenuItem>
                <MenuItem Header="Несколько страниц"></MenuItem>
                <MenuItem Header="По ширине страницы"></MenuItem>
                <MenuItem Click="newWindow" Header="Новое окно"></MenuItem>
                <MenuItem Header="Упорядочить всё"></MenuItem>
                <MenuItem Header="Разделить"></MenuItem>
                <MenuItem Header="Рядом"></MenuItem>
                <MenuItem Header="Синхронизированная прокрутка"></MenuItem>
                <MenuItem Header="Восстановить окно"></MenuItem>
                <MenuItem MouseEnter="showPossibleWindows" x:Name="goToAnotherWindowMenuItem" Header="Перейти в другое окно">

                </MenuItem>
                <MenuItem Header="Макросы"></MenuItem>
                <MenuItem Header="Свойства"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="Отзывы и предложения"></MenuItem>
                <MenuItem Header="Показать обучение"></MenuItem>
            </MenuItem>
            <MenuItem Header="Что вы хотите сделать">
                <MenuItem Header="Правописание"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поделиться">
                <MenuItem Header="Сохранить в облаке"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="mainScroll"  IsEnabled="True" CanContentScroll="True" Grid.Column="0" Grid.Row="1">
            <DockPanel>
                <StackPanel  x:Name="areaOfSelection" Visibility="Collapsed" Orientation="Vertical" Background="AliceBlue" Width="275" DockPanel.Dock="Right">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Cursor="SizeAll" Margin="10" Text="Выделение" Foreground="DarkBlue" FontSize="20"></TextBlock>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Button Width="30" Margin="0, 0, 0, 0" Content="˅">
                                <Button.ContextMenu>
                                    <ContextMenu Name="cm" StaysOpen="true">
                                        <MenuItem Click="moveAreaOfSelectionHandler" Header="Переместить"/>
                                        <MenuItem Header="Изменить размер"/>
                                        <MenuItem Click="toggleAreaOfSelection" Header="Закрыть"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button Click="toggleAreaOfSelection" Width="30" Margin="10, 0, 0, 0" Content="x" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <Button Margin="15, 15, 0, 15" Content="Показать все" />
                        <Button Margin="15, 15, 0, 15" Content="Скрыть все" />
                        <Button Margin="15, 15, 0, 15" Content="^" />
                        <Button Margin="15, 15, 0, 15" Content="˅" />
                    </StackPanel>
                </StackPanel>
                <Canvas Panel.ZIndex="-1" DockPanel.Dock="Right" x:Name="backdrop" Height="800" Background="Lavender">
                    <Viewbox Canvas.Top="35" Canvas.Left="40" Stretch="Fill" x:Name="zoom">
                        <StackPanel x:Name="pages" Orientation="Vertical">
                            <Canvas x:Name="page" Canvas.Top="0" Canvas.Left="50" ClipToBounds="True" Width="540" Height="650" Background="White">
                                <StackPanel Canvas.Top="35" Canvas.Left="50"  Orientation="Horizontal">
                                    <TextBox Text="1" MaxLines="1" BorderThickness="0" BorderBrush="Transparent" TextWrapping="Wrap" Width="50" Background="Transparent" />
                                    <TextBox AcceptsTab="False" IsTabStop="True" KeyboardNavigation.TabNavigation="None" PreviewMouseUp="changeLineFromCursor" PreviewKeyDown="specialInputHandler" PreviewTextInput="inputHandler" MaxLines="1" x:Name="fontWeightBolder" BorderThickness="0" BorderBrush="Transparent" TextWrapping="Wrap" Width="450" Background="Transparent">
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Вырезать" />
                                                <MenuItem Header="Копировать" />
                                                <MenuItem Header="Вставить" />
                                                <MenuItem Header="Шрифт" />
                                                <MenuItem Header="Абзац" />
                                                <MenuItem Header="Поиск" />
                                                <MenuItem Header="Синонимы" />
                                                <MenuItem Header="Перевести" />
                                                <MenuItem Header="Ссылка" />
                                                <MenuItem Header="Создать примечание" />
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                </StackPanel>
                            </Canvas>
                        </StackPanel>
                    </Viewbox>
                </Canvas>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
