MainWindow.xaml

<Window x:Class="documenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter"
        mc:Ignorable="d"
        Title="Office Ware Documents"
        Height="800"
        Width="640"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <Menu>
                    <MenuItem Header="Вставить"></MenuItem>
                </Menu>
            </MenuItem>
            <MenuItem Header="Главная">
                <MenuItem Command="ApplicationCommands.Paste" Header="Вставить"></MenuItem>
                <MenuItem Command="ApplicationCommands.Cut" Header="Вырезать"></MenuItem>
                <MenuItem Command="ApplicationCommands.Copy" Header="Копировать"></MenuItem>
                <MenuItem Header="Формат по образцу"></MenuItem>
                <MenuItem Header="Шрифт">
                    <MenuItem Click="fontFamilyChangeToTimesNewRoman" Header="Times New Roman"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToArial" Header="Arial"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToCalibri" Header="Calibri"></MenuItem>
                    <MenuItem Click="fontFamilyChangeToVerdana" Header="Verdana"></MenuItem>
                </MenuItem>
                <MenuItem Click="fontSizeHandler"  Header="Размер шрифта"></MenuItem>
                <MenuItem Click="upperCaseHandler" Header="Верхний регистр"></MenuItem>
                <MenuItem Click="lowerCaseHandler" Header="Малый регистр"></MenuItem>
                <MenuItem Header="Регистр"></MenuItem>
                <MenuItem Click="clearStylesHandler" Header="Очистить форматирование"></MenuItem>
                <MenuItem Click="fontWeightBolderHandler" Header="Жирный текст"></MenuItem>
                <MenuItem Click="fontStyleItalicHandler" Header="Курсивный текст"></MenuItem>
                <MenuItem Click="textDecorationUnderlineHandler" Header="Подчёркнутый текст"></MenuItem>
                <MenuItem Click="textDecorationStrikethroughHandler" Header="Зачёркнутый текст"></MenuItem>
                <MenuItem Click="textSubscriptHandler" Header="Подстрочный текст"></MenuItem>
                <MenuItem Click="textSuperscriptHandler" Header="Надстрочный текст"></MenuItem>
                <MenuItem Click="textShadowHandler" Header="Тень текста"></MenuItem>
                <MenuItem Click="textDecorationBackgroundHandler" Header="Фон текста"></MenuItem>
                <MenuItem Click="textDecorationForegroundHandler" Header="Цвет текста"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вставка">
                <MenuItem Header="Страницы"></MenuItem>
                <MenuItem Click="insertTable" Header="Таблица"></MenuItem>
                <MenuItem Header="Рисунки"></MenuItem>
                <MenuItem Header="Фигуры">
                    <MenuItem Click="drawFigureLine" Header="Линия">
                    </MenuItem>
                    <MenuItem Click="drawFigureCircle" Header="Овал">
                    </MenuItem>
                    <MenuItem Click="drawFigureRect" Header="Прямоугольник">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Значки"></MenuItem>
                <MenuItem Header="Трёхмерные модели"></MenuItem>
                <MenuItem Header="Smart art"></MenuItem>
                <MenuItem Header="Диаграмма"></MenuItem>
                <MenuItem Header="Снимок"></MenuItem>
                <MenuItem Header="Получить надстройки"></MenuItem>
                <MenuItem Header="Мои надстройки"></MenuItem>
                <MenuItem Header="Википедия"></MenuItem>
                <MenuItem Header="Видео из Интернета"></MenuItem>
                <MenuItem Header="Ссылки"></MenuItem>
                <MenuItem Header="Примечание"></MenuItem>
                <MenuItem Header="Верхний колонтитул"></MenuItem>
                <MenuItem Header="Нижний колонтитул"></MenuItem>
                <MenuItem Header="Номер страницы"></MenuItem>
                <MenuItem Header="Просмотреть экспресс-блоки"></MenuItem>
                <MenuItem Header="Word art"></MenuItem>
                <MenuItem Header="Добавить буквицу"></MenuItem>
                <MenuItem Header="Добавить строки подписи"></MenuItem>
                <MenuItem Header="Дата и время"></MenuItem>
                <MenuItem Header="Объект"></MenuItem>
                <MenuItem Header="Символы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рисование">
                <MenuItem Header="Ластик"></MenuItem>
                <MenuItem Header="Чёрное"></MenuItem>
                <MenuItem Header="Красное"></MenuItem>
                <MenuItem Header="Серое"></MenuItem>
                <MenuItem Header="Жёлтое"></MenuItem>
                <MenuItem Header="Добавить перо"></MenuItem>
                <MenuItem Header="Преобразовать в фигуру"></MenuItem>
                <MenuItem Header="Преобразовать в математическое выражение"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Конструктор">
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Макет">
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Полотно"></MenuItem>
                <MenuItem Header="Поместить ссылку"></MenuItem>
                <MenuItem Header="Таблица ссылок"></MenuItem>
                <MenuItem Header="Обновить таблицу ссылок"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ссылки">
                <MenuItem Header="Конверты"></MenuItem>
                <MenuItem Header="Наклейки"></MenuItem>
                <MenuItem Header="Начать слияние"></MenuItem>
                <MenuItem Header="Выбрать получателей"></MenuItem>
                <MenuItem Header="Изменить список получателей"></MenuItem>
                <MenuItem Header="Выделить поля слияния"></MenuItem>
                <MenuItem Header="Блок адресса"></MenuItem>
                <MenuItem Header="Строка приветствия"></MenuItem>
                <MenuItem Header="Вставить поля слияния"></MenuItem>
                <MenuItem Header="Правила"></MenuItem>
                <MenuItem Header="Подбор полей"></MenuItem>
                <MenuItem Header="Обновить наклейки"></MenuItem>
                <MenuItem Header="Просмотреть результаты"></MenuItem>
                <MenuItem Header="Первая запись"></MenuItem>
                <MenuItem Header="Предыдущая запись"></MenuItem>
                <MenuItem Header="Запись"></MenuItem>
                <MenuItem Header="Следующая запись"></MenuItem>
                <MenuItem Header="Последняя запись"></MenuItem>
                <MenuItem Header="Найти получателя"></MenuItem>
                <MenuItem Header="Поиск ошибок"></MenuItem>
                <MenuItem Header="Найти и объединить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рассылки">
                <MenuItem Header="Полотно"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рецензирование">
                <MenuItem Header="Правописание"></MenuItem>
                <MenuItem Header="Тезарус"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
                <MenuItem Header="Прочесть вслух"></MenuItem>
                <MenuItem Header="Проверить читаемость"></MenuItem>
                <MenuItem Header="Язык"></MenuItem>
                <MenuItem Header="Создать примечание"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
                <MenuItem Header="Предыдущее"></MenuItem>
                <MenuItem Header="Следующее"></MenuItem>
                <MenuItem Header="Показать примечания"></MenuItem>
                <MenuItem Header="Запись исправлений"></MenuItem>
                <MenuItem Header="Принять"></MenuItem>
                <MenuItem Header="Отклонить и перейти к следующему"></MenuItem>
                <MenuItem Header="Предыдущее исправление"></MenuItem>
                <MenuItem Header="Следующее исправление"></MenuItem>
                <MenuItem Header="Сравнить"></MenuItem>
                <MenuItem Header="Защитить"></MenuItem>
                <MenuItem Header="Скрыть рукописные фрагменты"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Режим чтения"></MenuItem>
                <MenuItem Header="Разметка страницы"></MenuItem>
                <MenuItem Header="Веб-документ"></MenuItem>
                <MenuItem Header="Структура"></MenuItem>
                <MenuItem Header="Черновик"></MenuItem>
                <MenuItem Header="Иммерсивное средство чтения"></MenuItem>
                <MenuItem Header="По вертикали"></MenuItem>
                <MenuItem Header="По горизонтали"></MenuItem>
                <MenuItem Header="Линейка"></MenuItem>
                <MenuItem Header="Сетка"></MenuItem>
                <MenuItem Header="область навигации"></MenuItem>
                <MenuItem Header="Масштаб"></MenuItem>
                <MenuItem Header="100%"></MenuItem>
                <MenuItem Header="Одна страница"></MenuItem>
                <MenuItem Header="Несколько страниц"></MenuItem>
                <MenuItem Header="По ширине страницы"></MenuItem>
                <MenuItem Header="Новое окно"></MenuItem>
                <MenuItem Header="Упорядочить всё"></MenuItem>
                <MenuItem Header="Разделить"></MenuItem>
                <MenuItem Header="Рядом"></MenuItem>
                <MenuItem Header="Синхронизированная прокрутка"></MenuItem>
                <MenuItem Header="Восстановить окно"></MenuItem>
                <MenuItem Header="Перейти в другое окно"></MenuItem>
                <MenuItem Header="Макросы"></MenuItem>
                <MenuItem Header="Свойства"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="Отзывы и предложения"></MenuItem>
                <MenuItem Header="Показать обучение"></MenuItem>
            </MenuItem>
            <MenuItem Header="Что вы хотите сделать">
                <MenuItem Header="Правописание"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поделиться">
                <MenuItem Header="Сохранить в облаке"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="backdrop" Grid.Column="0" Grid.Row="1" Background="Lavender">
            <Canvas x:Name="page" Canvas.Top="25" Canvas.Left="50" Width="540" Height="800" Background="White">
                <TextBox x:Name="fontWeightBolder" BorderThickness="0" BorderBrush="Transparent" Canvas.Top="50" Canvas.Left="50" Text="" TextWrapping="Wrap" Width="450" MinLines="40">
                    
                </TextBox>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
