Dialogs/AreaOfSelection.xaml

<Window x:Class="documenter.Dialogs.AreaOfSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="AreaOfSelection" Height="450" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="areaOfSelection" Orientation="Vertical" Background="AliceBlue" Width="275">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Cursor="SizeAll" Margin="10" Text="Выделение" Foreground="DarkBlue" FontSize="20"></TextBlock>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Width="30" Margin="0, 0, 0, 0" Content="˅">
                        <Button.ContextMenu>
                            <ContextMenu Name="cm" StaysOpen="true">
                                <MenuItem Click="moveAreaOfSelectionHandler" Header="Переместить"/>
                                <MenuItem Header="Изменить размер"/>
                                <MenuItem Click="toggleAreaOfSelection" Header="Закрыть"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Click="toggleAreaOfSelection" Width="30" Margin="10, 0, 0, 0" Content="x" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <Button Margin="15, 15, 0, 15" Content="Показать все" />
                <Button Margin="15, 15, 0, 15" Content="Скрыть все" />
                <Button Margin="15, 15, 0, 15" Content="^" />
                <Button Margin="15, 15, 0, 15" Content="˅" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
