Dialogs/DateAndTimeDialog.xaml

<Window x:Class="documenter.Dialogs.DateAndTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="Дата и время" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Orientation="Vertical">
                <TextBlock Text="Форматы:"/>
                <ScrollViewer Margin="0, 5, 0, 0" Height="350">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="20.10.2021" />
                        <TextBlock Text="среда, 20 октября 2021 г." />
                        <TextBlock Text="20 октября 2021 г." />
                        <TextBlock Text="20.10.21" />
                        <TextBlock Text="2021-10-20" />
                        <TextBlock Text="20-окт-21" />
                        <TextBlock Text="20/10/2021" />
                        <TextBlock Text="20 окт. 21 г." />
                        <TextBlock Text="20/10/21" />
                        <TextBlock Text="октябрь 21" />
                        <TextBlock Text="окт-21" />
                        <TextBlock Text="20.10.2021 17:00" />
                        <TextBlock Text="20.10.2021 17:00:36" />
                        <TextBlock Text="5:00" />
                        <TextBlock Text="5:00:36" />
                        <TextBlock Text="17:00" />
                        <TextBlock Text="17:00:36" />
                    </StackPanel>
                </ScrollViewer>
                <Button Width="125" HorizontalAlignment="Left" Margin="25, 20, 0, 0" Content="По умолчанию" />
            </StackPanel>
            <StackPanel Width="330" Orientation="Vertical">
                <TextBlock Text="Язык" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="languageLabel" IsReadOnly="True" Text="русский" Width="250" Height="25" />
                    <ComboBox x:Name="languagesBox" SelectionChanged="changeLanguageHandler" SelectedIndex="1">
                        <ComboBoxItem Content="английский (США)" />
                        <ComboBoxItem Content="русский" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0, 325, 20, 0"  Orientation="Horizontal">
                    <CheckBox  />
                    <TextBlock Margin="25, 0, 0, 0" Text="Обновлять автоматически" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="okHandler" Width="75" Margin="125, 0, 0, 0" Content="ОК" />
                    <Button Click="cancelHandler" Width="75" Margin="25, 0, 0, 0" Content="Отмена" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
