Dialogs/ParagraphDialog.xaml

<Window x:Class="documenter.Dialogs.ParagraphDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Абзац" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl >
            <TabItem Header="Отступы и интервалы">
                <StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Общие" />
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 0, 0" Text="Выравнивание:" />
                        <ComboBox SelectedIndex="0" Width="100" Margin="25, 0, 0, 0">
                            <ComboBoxItem Content="По левому краю" />
                            <ComboBoxItem Content="По центру" />
                            <ComboBoxItem Content="По правому краю" />
                            <ComboBoxItem Content="По ширине" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 0, 0" Text="Выравнивание:" />
                        <ComboBox SelectedIndex="0" Width="100" Margin="25, 0, 0, 0">
                            <ComboBoxItem Content="Основной текст" />
                            <ComboBoxItem Content="Уровень 1" />
                            <ComboBoxItem Content="Уровень 2" />
                            <ComboBoxItem Content="Уровень 3" />
                            <ComboBoxItem Content="Уровень 4" />
                            <ComboBoxItem Content="Уровень 5" />
                            <ComboBoxItem Content="Уровень 6" />
                            <ComboBoxItem Content="Уровень 7" />
                            <ComboBoxItem Content="Уровень 8" />
                            <ComboBoxItem Content="Уровень 9" />
                        </ComboBox>
                        <CheckBox Margin="25, 0, 0, 0" />
                        <TextBlock Margin="25, 0, 0, 0" Text="Свернуты по умолчанию" />
                    </StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Отступы" />
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 0, 0" Text="Слева" />
                        <wpfTool:IntegerUpDown Margin="15, 0, 15, 0" Width="50" />
                        <TextBlock Margin="25, 0, 0, 0" Text="Первая строка:" />
                        <TextBlock Margin="25, 0, 0, 0" Text="на:" />
                    </StackPanel>
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 0, 0" Text="Справа" />
                        <wpfTool:IntegerUpDown Margin="15, 0, 15, 0" Width="50" />
                        <ComboBox SelectedIndex="0" Width="100" Margin="0, 0, 0, 0">
                            <ComboBoxItem Content="(отсутствует)" />
                            <ComboBoxItem Content="Отступ" />
                            <ComboBoxItem Content="Выступ" />
                        </ComboBox>
                        <wpfTool:IntegerUpDown Margin="15, 0, 15, 0" Width="50" />
                    </StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Интервал" />
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 0, 0" Text="Перед" />
                        <wpfTool:IntegerUpDown Margin="15, 0, 15, 0" Width="50" />
                        <TextBlock Margin="25, 0, 0, 0" Text="Междустрочный:" />
                        <TextBlock Margin="25, 0, 0, 0" Text="Значение:" />
                    </StackPanel>
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 0, 0" Text="После" />
                        <wpfTool:IntegerUpDown Margin="15, 0, 15, 0" Width="50" />
                        <ComboBox SelectedIndex="0" Width="100" Margin="0, 0, 0, 0">
                            <ComboBoxItem Content="Одинарный" />
                            <ComboBoxItem Content="1,5 строки" />
                            <ComboBoxItem Content="Двойной" />
                            <ComboBoxItem Content="Минимум" />
                            <ComboBoxItem Content="Точно" />
                            <ComboBoxItem Content="Множитель" />
                        </ComboBox>
                        <wpfTool:IntegerUpDown Margin="15, 0, 15, 0" Width="50" />
                    </StackPanel>
                    <StackPanel Margin="25, 25, 0, 0" Orientation="Horizontal">
                        <CheckBox />
                        <TextBlock Margin="25, 0, 0, 0" Text="Не добавлять интевал между абзацами одного стиля" />
                    </StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Образец" />
                    <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal">

                    </StackPanel>
                    <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal">
                        <Button Margin="25, 0, 0, 0" Width="125" Content="Табуляция..." />
                        <Button Margin="25, 0, 0, 0" Width="125" Content="По умолчанию" />
                        <Button Margin="25, 0, 0, 0" Width="125" Content="ОК" />
                        <Button Margin="25, 0, 0, 0" Width="125" Content="Отмена" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Положение на странице">
                <StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Разбивка на страницы" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 25, 0, 0" />
                        <TextBlock Margin="25, 25, 0, 0" Text="запрет висячих строк" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 25, 0, 0" />
                        <TextBlock Margin="25, 25, 0, 0" Text="не отрывать от следующего" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 25, 0, 0" />
                        <TextBlock Margin="25, 25, 0, 0" Text="не разрывать абзац" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 25, 0, 0" />
                        <TextBlock Margin="25, 25, 0, 0" Text="с новой страницы" />
                    </StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Разбивка на страницы" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 25, 0, 0" />
                        <TextBlock Margin="25, 25, 0, 0" Text="Скрыть нумерацию строк" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 25, 0, 0" />
                        <TextBlock Margin="25, 25, 0, 0" Text="запретить автоматический перенос слов" />
                    </StackPanel>
                    <TextBlock Margin="25, 25, 0, 0" Text="Параметры надписей" />
                    <TextBlock Margin="40, 25, 0, 0" Text="обтекание по контуру:" />
                    <ComboBox SelectedIndex="0" Width="100" Margin="0, 0, 0, 0">
                        <ComboBoxItem Content="Нет" />
                    </ComboBox>
                    <TextBlock Margin="25, 25, 0, 0" Text="Образец" />
                    <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal">

                    </StackPanel>
                    <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal">
                        <Button Margin="25, 0, 0, 0" Width="125" Content="Табуляция..." />
                        <Button Margin="25, 0, 0, 0" Width="125" Content="По умолчанию" />
                        <Button Margin="25, 0, 0, 0" Width="125" Content="ОК" />
                        <Button Margin="25, 0, 0, 0" Width="125" Content="Отмена" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
