Dialogs/Settings.xaml

<Window x:Class="documenter.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="Параметры" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="tabs" Grid.Column="0" Grid.Row="0">
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Общие"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Отображение"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Правописание"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Сохранение"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Язык"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Специальные возможности"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Дополнительно"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Натсроить ленту"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Панель быстрого доступа"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Надстройки"></TextBlock>
            <TextBlock Padding="10, 3, 0, 0" MouseUp="activateTab" MouseEnter="applyEffect" MouseLeave="resetEffect" Height="25" Text="Центр управления безопасностью"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Основные параметры для работы с Office ware documents"></TextBlock>
                <DockPanel Height="25" Background="LightGray" >
                    <TextBlock Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" Text="Параметры Пользовательского интерфейса"></TextBlock>
                </DockPanel>
                <TextBlock Text="При использовании нескольких дисплеев:"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True"></RadioButton>
                    <TextBlock Text="Обеспечить наилучший вид"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True"></RadioButton>
                    <TextBlock Text="Обеспечить наилучшую совместимость (требуется перезапуск приложения)"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock Text="Показывать мини панельинструментов при выдлении"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock Text="Включить динамический просмотр"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock Text="Обновлять содержимое документа во время перетаскивания"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Автоматически сворачивать ленту"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стиль всплывающих подсказок"></TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Показывать расширенные всплывающие подсказки"></ComboBoxItem>
                        <ComboBoxItem Content="Не показывать расширенные всплывающие подсказки"></ComboBoxItem>
                        <ComboBoxItem Content="Не показывать всплывающие подсказки"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <DockPanel Height="25" Background="LightGray" >
                    <TextBlock Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" Text="Личная настройка Office ware"></TextBlock>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя пользователя"></TextBlock>
                    <TextBox Text="Сергей"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Инициалы"></TextBlock>
                    <TextBox Text="С"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Всегда использовать эти значения независимо от состояния входа в Office ware documents"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фон Office ware"></TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Разные цвета"></ComboBoxItem>
                        <ComboBoxItem Content="Тёмно-серая"></ComboBoxItem>
                        <ComboBoxItem Content="Чёрная"></ComboBoxItem>
                        <ComboBoxItem Content="Белая"></ComboBoxItem>
                        <ComboBoxItem Content="Использовать системные настройки"></ComboBoxItem>
                        <ComboBoxItem Content="Разные цвета"></ComboBoxItem>
                        <ComboBoxItem Content="Тёмно-серая"></ComboBoxItem>
                        <ComboBoxItem Content="Чёрная"></ComboBoxItem>
                        <ComboBoxItem Content="Белая"></ComboBoxItem>
                        <ComboBoxItem Content="Использовать системные настройки"></ComboBoxItem>
                        <ComboBoxItem Content="Разные цвета"></ComboBoxItem>
                        <ComboBoxItem Content="Тёмно-серая"></ComboBoxItem>
                        <ComboBoxItem Content="Чёрная"></ComboBoxItem>
                        <ComboBoxItem Content="Белая"></ComboBoxItem>
                        <ComboBoxItem Content="Использовать системные настройки"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тема Office Ware"></TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Разные цвета"></ComboBoxItem>
                        <ComboBoxItem Content="Тёмно-серая"></ComboBoxItem>
                        <ComboBoxItem Content="Чёрная"></ComboBoxItem>
                        <ComboBoxItem Content="Белая"></ComboBoxItem>
                        <ComboBoxItem Content="Использовать системные настройки"></ComboBoxItem>
                    </ComboBox>
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Отключить тёмный режим"></TextBlock>
                </StackPanel>
                <DockPanel Height="25" Background="LightGray" >
                    <TextBlock Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" Text="Личная настройка Office ware"></TextBlock>
                </DockPanel>
                <Button HorizontalAlignment="Left" Width="250" Content="Параметры конфиденциальности..."></Button>
                <DockPanel Height="25" Background="LightGray" >
                    <TextBlock Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" Text="Функции LinkedIn"></TextBlock>
                </DockPanel>
                <TextBlock Text="Используйте функции LinkedIn в Office ware, чтобы поддерживать связь с коллегами и быть в курсе новостей вашей отрасли."></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Включить возможности LinkedIn в приложении Office ware"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue" Text="О функциях LinkedIn"></TextBlock>
                    <TextBlock Foreground="Blue" Text="        "></TextBlock>
                    <TextBlock Foreground="Blue" Text="Управление связями учетной записи LinkedIn"></TextBlock>
                </StackPanel>
                <DockPanel Height="25" Background="LightGray" >
                    <TextBlock Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" Text="Параметры запуска"></TextBlock>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите расширения"></TextBlock>
                    <Button HorizontalAlignment="Left" Width="250" Content="Программы по умолчанию"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Сообщения о том, что Office ware Documents не является программой по умолчанию для просмотра и редактирования документов"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Открывать вложения электронной почты и другие нередактируемые файлы в режиме чтения"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock Text="Показывать начальный экран при запуске этого приложения"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="При работе с другими пользователями необходимо автоматически передавать внесённые мной изменения: "></TextBlock>
                    <ComboBox SelectedIndex="2">
                        <ComboBoxItem Content="Всегда"></ComboBoxItem>
                        <ComboBoxItem Content="Никогда"></ComboBoxItem>
                        <ComboBoxItem Content="Спрашивать"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <TextBlock Text="Отображать имена на флагах присутствия"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
