Dialogs/SortDialog.xaml

<Window x:Class="documenter.Dialogs.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="Сортировка текста" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Сначала по" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="20, 10, 10, 10" Width="100">
                    <ComboBoxItem Content="абзацам" />
                    <ComboBoxItem Content="заголовкам" />
                    <ComboBoxItem Content="полям" />
                </ComboBox>
                <TextBlock Text="тип:" />
                <ComboBox Margin="20, 10, 10, 10" Width="100">
                    <ComboBoxItem Content="тексту" />
                    <ComboBoxItem Content="число" />
                    <ComboBoxItem Content="дата" />
                </ComboBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="20, 0, 10, 0" />
                        <TextBlock Text="по возрастанию" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="20, 0, 10, 0" />
                        <TextBlock Text="по убыванию" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Затем по" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="20, 10, 10, 10" Width="100">
                    <ComboBoxItem Content="абзацам" />
                    <ComboBoxItem Content="заголовкам" />
                    <ComboBoxItem Content="полям" />
                </ComboBox>
                <TextBlock Text="тип:" />
                <ComboBox Margin="20, 10, 10, 10" Width="100">
                    <ComboBoxItem Content="тексту" />
                    <ComboBoxItem Content="число" />
                    <ComboBoxItem Content="дата" />
                </ComboBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="20, 0, 10, 0" />
                        <TextBlock Text="по возрастанию" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="20, 0, 10, 0" />
                        <TextBlock Text="по убыванию" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Затем по" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="20, 10, 10, 10" Width="100">
                    <ComboBoxItem Content="абзацам" />
                    <ComboBoxItem Content="заголовкам" />
                    <ComboBoxItem Content="полям" />
                </ComboBox>
                <TextBlock Text="тип:" />
                <ComboBox Margin="20, 10, 10, 10" Width="100">
                    <ComboBoxItem Content="тексту" />
                    <ComboBoxItem Content="число" />
                    <ComboBoxItem Content="дата" />
                </ComboBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="20, 0, 10, 0" />
                        <TextBlock Text="по возрастанию" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="20, 0, 10, 0" />
                        <TextBlock Text="по убыванию" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Список" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="20, 0, 10, 0" />
                <TextBlock Text="со строкой заголовка" />
                <RadioButton IsChecked="True" Margin="20, 0, 10, 0" />
                <TextBlock Text="без строки заголовка" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="openParamsHandler" Width="75" Content="Параметры..." Margin="10, 10, 10, 10" />
                <Button Click="okHandler" Width="75" Content="Ок" Margin="500, 10, 10, 10" />
                <Button Click="cancelHandler" Width="75" Content="Отмена." Margin="10, 10, 10, 10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
