Dialogs/TableDialog.xaml

<Window x:Class="documenter.Dialogs.TableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="TableDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вставка таблицы" Grid.Column="0" Grid.Row="0"></TextBlock>
        <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="0"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="1"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="2"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="3"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="4"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="5"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="6"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="7"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="8"></TextBlock>
            <TextBlock Text="a" Grid.Column="0" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="1" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="2" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="3" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="4" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="5" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="6" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="7" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="8" Grid.Row="9"></TextBlock>
            <TextBlock Text="a" Grid.Column="9" Grid.Row="9"></TextBlock>
        </Grid>
        <TextBlock Text="Вставить таблицу" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Нарисовать таблицу" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Text="Преобразовать в таблицу" Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBlock Text="Таблицы Excel" Grid.Column="0" Grid.Row="5"></TextBlock>
        <TextBlock Text="Экспресс-таблицы" Grid.Column="0" Grid.Row="6"></TextBlock>
    </Grid>
</Window>
