Dialogs/TableOfReferenses.xaml

<Window x:Class="documenter.Dialogs.TableOfReferenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="TableOfReferenses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl >
            <TabItem Header="Указатель">

            </TabItem>
            <TabItem Header="Указатель">

            </TabItem>
            <TabItem Header="Указатель">

            </TabItem>
            <TabItem Header="Таблица ссылок">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Образец печатного документа" />
                        <ScrollViewer>
                            <StackPanel MaxHeight="200" MinWidth="300" Orientation="Vertical">
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" >
                            <CheckBox IsChecked="True" />
                            <TextBlock Margin="10, 0, 0, 0" Text="Везде" />
                        </StackPanel>
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" >
                            <CheckBox IsChecked="True" />
                            <TextBlock Margin="10, 0, 0, 0" Text="Сохранить исходный формат" />
                        </StackPanel>
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" >
                            <TextBlock Margin="10, 0, 0, 0" Text="Заполнитель" />
                            <ComboBox Width="150" Margin="10, 0, 0, 0" SelectedIndex="1">
                                <ComboBoxItem Content="нет" />
                                <ComboBoxItem Content=".........." />
                                <ComboBoxItem Content="_ _ _ _ _ " />
                                <ComboBoxItem Content="__________" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="18, 10, 0, 0" Orientation="Horizontal" >
                            <TextBlock Margin="-10, 0, 0, 0" Text="Форматы" />
                            <ComboBox Width="150" Margin="30, 0, 0, 0" SelectedIndex="1">
                                <ComboBoxItem Content="Из шаблона" />
                                <ComboBoxItem Content="Классический" />
                                <ComboBoxItem Content="Изысканный" />
                                <ComboBoxItem Content="Формальный" />
                                <ComboBoxItem Content="Простой" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="100, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Text="Категория:" />
                        <ScrollViewer>
                            <StackPanel MaxHeight="200" MinWidth="300" Orientation="Vertical">
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                                <TextBlock Text="Преценденты" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
