Dialogs/TitleDialog.xaml

<Window x:Class="documenter.Dialogs.TitleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:documenter.Dialogs"
        mc:Ignorable="d"
        Title="Название" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Название" />
            <TextBox />
            <TextBlock Text="Параметры" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15, 15, 15, 15" Text="подпись" />
                <ComboBox Margin="20, 0, 0, 0" Width="200" Height="25" SelectedIndex="1">
                    <ComboBoxItem Content="Equation" />
                    <ComboBoxItem Content="Figure" />
                    <ComboBoxItem Content="Table" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15, 15, 15, 15" Text="Положение" />
                <ComboBox Width="200" IsReadOnly="True" Height="25" SelectedIndex="0">
                    <ComboBoxItem Content="Под выделенным объектом" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="15, 15, 15, 15" />
                <TextBlock Margin="15, 15, 15, 15" Text="Исключить подпись из названия" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="15, 15, 15, 15" Content="Создать" />
                <Button Width="100" Margin="15, 15, 15, 15" Content="Удалить" />
                <Button Width="100" Margin="15, 15, 15, 15" Content="Нумерация" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="15, 15, 15, 15" Content="Автоназвание" />
                <Button Width="100" Margin="15, 15, 15, 15" Content="Ок" />
                <Button Width="100" Margin="15, 15, 15, 15" Content="Отмена" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
